<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Engineo Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="stylecom.css">

    <!-- <link rel="stylesheet" href="stylemax600.css"> -->
    <!-- <link rel="stylesheet" href="style601-1024.css"> -->
    <link rel="stylesheet" media="screen and (max-width: 600px)" href="stylemax600.css" />
    <link rel="stylesheet" media="screen and (min-width: 601px) and (max-width: 1024px)" href="style601-1024.css" />
    <!-- ------------------------------------------------------------------------------------------------------ -->
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>



</head>

<body>

    <div id="nav-placeholder">

    </div>





    <!-- <nav class="navbar bg-white navbar-expand-lg m-0">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="./images/EngiNeo_Logo.png" alt="Engineo" width="100%" height="64">
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>


            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav container nav-fill nav-justified fs-4">
                    <li class="nav-item">
                        <a class="nav-link active " aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="inprocess.html">Success Stories</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="inprocess.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="inprocess.html">Contact us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav> -->

    <section class="card">
        <div class="sec1_card card text-bg-black m-0 ">
            <img src="./images/1st_image.png" class="sec1_img card-img image-fluid  m-0" alt="img">
            <div class="card-img-overlay ">
                <h5 class="card-title heding text-center mt-lg-5 mt-md-2 mt-sm-2 fade-in ">Who Are We?</h5>
                <p class="subheding card-text  text-center  fw-bold mt-lg-4 mt-md-2 mt-sm-2 fade-in">Your Partners in <span
                        style="background-color: #63110f; color:aliceblue;">Implementing</span> Cloud Solutions</p>
                <div class="row justify-content-center ">
                    <p class="paragraph row card-text  text-center row-gap-1 mt-lg-4 text-bg-black col-lg-10 fade-in  ;">EngiNeo
                        is a
                        technology implementation service company that specializes in
                        Cloud-first solutions to help Small and Medium enterprises integrate and optimize their business
                        operations. We work closely with customers to understand their unique challenges and develop
                        customized implementation strategies to drive business outcomes.</p>
                </div>
                <div class=" row justify-content-center mt-5">
                    <div class="row col-lg-3 col-sm-4 col-md-4 text-center justify-content-center fade-in ">
                        <a
                            href="https://docs.google.com/forms/d/e/1FAIpQLSeuy0fV1YNHywICDnOTb-o4kSwivqyRu9SKK-I5Flznv4LSzQ/viewform?pli=1&pli=1"><button
                                type="button" class="sec1_btn btn btn-danger ">Contact Us</button></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- <section class="row mt-5 sec-2 justify-content-center m-0 p-0">
        <div class="sec2 col-11 bg-sm-none ">
            <div class="row col-12 justify-content-center m-0">
                <div class="row col-lg-5 col-md-10 col-sm-10 mb-3  mb-sm-0 mt-5 justify-content-center ">
                    <div class="card sec2_card justify-content-center ">
                        <div class="card-body mt-5">
                            <h5 class="heding1 card-title mt-lg-5">Our Vision</h5>
                            <p class=" paragraph1  card-text mt-4">We see India as the future tech leader of the
                                world. Our vision is
                                to become the comprehensive suite of cloud product services for SMBs and enterprises
                                to provide the best-fit solution to your problems.</p>

                        </div>
                    </div>
                </div>
                <div class="row col-lg-5 col-md-10 col-sm-10 mt-5 justify-content-center m-0">
                    <div class="card sec2_card justify-content-center">
                        <div class="card-body mt-5">
                            <h5 class="heding1 card-title mt-lg-5">Our Mission</h5>
                            <p class=" paragraph1 card-text mt-4">To empower organizations to be more flexible
                                when
                                choosing to
                                streamline their operations and transform. With the help of our skills we want to
                                help businesses build scalable ecosystems and drive growth profitably.</p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->


    <section class="sec_4 m-0 p-0">

        <h5 class="sec_4_heding card-title  text-center my-5 fw-bold fade-in ">Trusted by Top Brands </h5>

        <div class="img-slider-div mt-5">
            <div class="images">
                <div class=" card col-1">
                    <img src="https://img.flexifunnels.com/images/2809/qzntm_360_pngtransparentjcbhdlogothumbnail.png"
                        alt="img" />
                </div>
                <div class=" card col-1">
                    <img src="https://img.flexifunnels.com/images/2809/k0mtc_2000_CEATTyresLtd.png" alt="img" />
                </div>
                <div class=" card col-1">
                    <img src="https://img.flexifunnels.com/images/2809/m1ndc_2025_InfraMarketPrimarylogo.png"
                        alt="img" />
                </div>
                <div class=" card col-1">
                    <img src="https://img.flexifunnels.com/images/2809/g4nti_550_download.png" alt="img" />
                </div>
                <div class=" card col-1">
                    <img src="https://img.flexifunnels.com/images/2809/i1nja_1200_hinesseomatic.png" alt="img" />
                </div>
                <div class=" card col-1">
                    <img src="https://img.flexifunnels.com/images/2809/i5mdk_1456_HBLPOWER.NSBIG3757730c.png"
                        alt="img" />
                </div>
                <div class=" card col-1">
                    <img src="/images/crystal-crop--removebg-preview.png" alt="img" />
                </div>
                <div class="card col-1">
                    <img src="/images/MarutiSuzuki-logo.png" alt="img" />
                </div>

            </div>
            <div class="mt-5 images">
                <div class="card col-1">
                    <img src="./images/PVH-logo.png" alt="img" />
                </div>
                <div class="card col-1">
                    <img src="https://img.flexifunnels.com/images/2809/m3mte_1200_Duroflexlogoredonwhite300x300.webp"
                        alt="img" />
                </div>
                <div class="card col-1">
                    <img src="https://img.flexifunnels.com/images/2809/yzodi_1176_AlankaramLogoupdated1.svg"
                        alt="img" />
                </div>
                <div class="card col-1">
                    <img src="https://img.flexifunnels.com/images/2809/a1mjy_575_forevernewlogo.webp" alt="img" />
                </div>
                <div class=" card col-1">
                    <img src="https://img.flexifunnels.com/images/2809/m2ntc_422_download1.png" alt="img" />
                </div>
                <div class=" card col-1">
                    <img src="https://img.flexifunnels.com/images/2809/i1mze_205_COHANCELOGO.webp" alt="img" />
                </div>
                <div class=" card col-1">
                    <img src="/images/Dynavac.png" alt="img" />
                </div>
            </div>
        </div>




    </section>

    <section class="sec_3 card mt-5 p-0 m-0">
        <div class="card text-bg-black m-0 p-0 ">
            <img src="./images/2nd_Image.png" class="img_sec_3 card-img image-fluid m-0 p-0" alt="img">
            <div class="card-img-overlay m-0 p-0">
                <h5 class="card-title heding text-center mt-lg-5 my-2 fade-in">What do we do</h5>
                <p class="subheding card-text  text-center mt-3  fw-bold fade-in">We analyze. We Build. <span
                        style="text-decoration: underline; color: red;">We deliver.</span></p>
                <div class=" row justify-content-center p-0 m-0">
                    <div class=" row col-lg-10 mt-5 justify-content-center">
                        <div class=" col-lg-4 col-md-10 col-sm-12 mb-4 fade-in">
                            <div class="sec3_card_con sec3_card1 card hover-box1">
                                <div class="card-body text-center">
                                    <img class="sec3_card_img mt-3 no-hover " src="./images/scan-earth.png" alt="img">
                                    <h5 class="sec3_card_heding  card-title mt-3 no-hover ">Step - 1</h5>
                                    <h5 class="sec3_card_subheding mt-3 no-hover">problem analysis</h5>
                                    <p class="sec3_card_p  card-text mt-3 mb-5 no-hover">Understanding pain points
                                        through the
                                        glasses of a
                                        business owner.</p>

                                </div>
                            </div>
                        </div>
                        <div class="  col-lg-4 col-md-10 col-sm-12 mb-4 fade-in ">
                            <div class="sec3_card_con sec3_card2 card hover-box2">
                                <div class="card-body text-center ">
                                    <img class="sec3_card_img mt-3 no-hover" src="./images/tips.png" alt="img">
                                    <h5 class="sec3_card_heding  card-title mt-3 no-hover">Step - 2</h5>
                                    <h5 class="sec3_card_subheding mt-3  no-hover">Solution design</h5>
                                    <p class="sec3_card_p  card-text mt-3 mb-4 no-hover">Using our expertise to identify
                                        the
                                        best-fit
                                        solution through our suite of partner products and in-house skills.</p>

                                </div>
                            </div>
                        </div>
                        <div class=" col-lg-4 col-md-10 col-sm-12 mb-4 fade-in">
                            <div class="sec3_card_con sec3_card3 card hover-box3">
                                <div class="card-body text-center">
                                    <img class="sec3_card_img mt-3 no-hover" src="./images/database.png" alt="">
                                    <h5 class="sec3_card_heding  card-title mt-3 no-hover">Step - 3</h5>
                                    <h5 class="sec3_card_subheding mt-3  no-hover">Build & Integration</h5>
                                    <p class="sec3_card_p  card-text mt-3 mb-3 no-hover">Bringing and managing resources
                                        to
                                        implement
                                        based on templatized configuration blueprints.</p>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class=" row justify-content-center mt-lg-4 p-0 m-0">
                    <div class=" row col-lg-10 justify-content-center mt-lg-5">
                        <div class=" col-lg-4 col-md-10 col-sm-12 mb-4 fade-in">
                            <div class=" sec3_card_con sec3_card4 card hover-box4">
                                <div class="card-body text-center  ">
                                    <img class="sec3_card_img mt-3 no-hover" src="./images/online-analysis.png"
                                        alt="img">
                                    <h5 class="sec3_card_heding  card-title mt-3 no-hover">Step - 4</h5>
                                    <h5 class="sec3_card_subheding mt-3  no-hover">Project execution</h5>
                                    <p class="sec3_card_p  card-text mt-3 mb-5 no-hover">Using Agile methodology with
                                        real-time effort
                                        and utilisation tracking</p>

                                </div>
                            </div>
                        </div>
                        <div class="s col-lg-4 col-md-10 col-sm-12 mb-4 fade-in ">
                            <div class="sec3_card_con sec3_card5 card hover-box5">
                                <div class="card-body text-center">
                                    <img class="sec3_card_img mt-3 no-hover" src="./images/contact-us.png" alt="img">
                                    <h5 class="sec3_card_heding  mt-3 card-title no-hover">Step - 5</h5>
                                    <h5 class="sec3_card_subheding mt-3  no-hover">Training & Support</h5>
                                    <p class="sec3_card_p  card-text mt-3 mb-5 no-hover">Support, consistent query
                                        resolution and
                                        Training</p>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>








    <!-- <section class="sec_6 row mt-5 justify-content-center ">
        <div class="">
            <div class="row col-12 justify-content-center p-0 m-0">
                <h5 class="sec_6_heding card-title text-center my-4 ">Our Customers love us. You will too </h5>
                <div class=" row col-lg-3 mb-3 mb-sm-0 justify-content-center ">
                    <div>
                        <div class="sec6_card card">
                            <div class="card-body mx-2">
                                <div class="row justify-content-center">
                                    <div class="sec6_card_img_div col-3 ">
                                        <img class="sec6_card_img mt-2" src="./images/quote-right.png" alt="img">
                                    </div>
                                </div>
                                <p class="sec6_card_p fs-5 card-text text-left">Lorem ipsum dolor sit amet, consectetur
                                    adipisicing elit. Autem dolore, alias, numquam enim ab voluptate id quam harum
                                    ducimus
                                    cupiditate similique quisquam et deserunt, recusandae.</p>
                            </div>
                        </div>
                        <div class="col-lg-12 mb-3 mb-sm-0 text-center">
                            <img src="./images/kznzm_80_image.png" alt="img">
                            <h4>Sarah Morisonn</h4>
                            <h5 style="color:#63110f;">Happy Clients</h5>
                        </div>
                    </div>

                </div>
                <div class=" row col-lg-3">

                    <div>
                        <div class="sec6_card card">
                            <div class="card-body mx-2">
                                <div class="row justify-content-center">
                                    <div class="sec6_card_img_div col-3 ">
                                        <img class="sec6_card_img mt-2" src="./images/quote-right.png" alt="img">
                                    </div>
                                </div>
                                <p class="fs-5 card-text">Lorem ipsum dolor sit amet, consectetur
                                    adipisicing elit. Autem dolore, alias, numquam enim ab voluptate id quam harum
                                    ducimus
                                    cupiditate similique quisquam et deserunt, recusandae.</p>

                            </div>
                        </div>
                        <div class="col-lg-12 mb-3 mb-sm-0 text-center">
                            <img src="./images/kznzm_80_image.png" alt="img">
                            <h4>Sarah Morisonn</h4>
                            <h5 style="color:#63110f;">Happy Clients</h5>
                        </div>
                    </div>


                </div>
                <div class=" row col-lg-3">
                    <div>
                        <div class="sec6_card card">
                            <div class="card-body mx-2">
                                <div class="row justify-content-center">
                                    <div class="sec6_card_img_div col-3 ">
                                        <img class="sec6_card_img mt-2" src="./images/quote-right.png" alt="img">
                                    </div>
                                </div>
                                <p class="fs-5 card-text">Lorem ipsum dolor sit amet, consectetur
                                    adipisicing elit. Autem dolore, alias, numquam enim ab voluptate id quam harum
                                    ducimus
                                    cupiditate similique quisquam et deserunt, recusandae.</p>

                            </div>
                        </div>

                        <div class="col-lg-12 mb-3 mb-sm-0 text-center">
                            <img src="./images/kznzm_80_image.png" alt="img">
                            <h4>Sarah Morisonn</h4>
                            <h5 style="color:#63110f;">Happy Clients</h5>
                        </div>
                    </div>
                </div>

            </div>

        </div> -->


    <!-- -------------------------------------------------------------------------------------- -->
    <section class="newsection">
        <div class="row justify-content-center mt-4 p-0 m-0">
            <h1 class="text-center fw-bold heding ourservices fade-in  ">Our Services</h1>
            <div class="row col-12 justify-content-center d-flex position-relative mt-5">
                <!-- Frist box -->
                <div class=" newbox  travel_expense col-lg-3 col-md-8 col-sm-10 fade-in ">
                    <div class="card bg-white text-dark newsec_card_size  ">
                        <img src="./images/TRAVEL.png" class="card-img  newimage " alt="..." style="height: 100%;">
                        <div class="card-img-overlay ">
                            <h5 class="card-title text-white ps-4 pt-4 fs-4 fade-in ">Travel & Expense</h5>
                        </div>
                        <div class=" row card-img-overlay newtext col-12 p-0 m-0">
                            <div class=" row col-12 justify-content-center p-0 m-0">
                                <div class=" card col-12  inner_card ">
                                    <h5 class="card-title ps-2 pt-4 fs-4">Travel & Expense</h5>

                                    <p class="card-text p-4">We have India's top Travel and Expense solution for
                                        employees,
                                        managers, and finance teams for fast, transparent, compliant, and
                                        error-free.
                                    </p>

                                    <div class="card-img col-3 ms-2">
                                        <img src="./images/mwodq_600_happay.png" alt="">
                                    </div>
                                    <a href="#">
                                        <p class="card-text text-right me-4">Explore our partners</p>
                                    </a>

                                </div>
                            </div>





                        </div>

                    </div>
                </div>


                <!-- Second box -->
                <div class="newbox  taxtech col-lg-3 col-md-8 col-sm-10 fade-in  ">
                    <div class="card bg-white text-dark newsec_card_size ">
                        <img src="./images/taxtech.png" class="card-img newimage " alt="..." style="height: 100%;">
                        <div class="card-img-overlay ">
                            <h5 class="card-title text-white ps-2 pt-4 fs-4 fade-in">Tax Tech</h5>
                        </div>
                        <div class="row card-img-overlay newtext col-12 p-0 m-0 ">
                            <div class=" row col-12  justify-content-center p-0 m-0">
                                <div class="card inner_card">
                                    <h5 class="card-title ps-4 pt-4 fs-4">Tax Tech</h5>
                                    <p class="card-text p-4">We have End to End Tax Compliance Management Tools for
                                        every size of
                                        businesses.</p>
                                    <div class="card-img col-12 ms-2 row ">
                                        <img src="./images/avalara-logo.png" alt="" class="col-lg-2">
                                        <img src="./images/Clear_Logo.png" alt="" class="col-lg-2">

                                    </div>

                                    <a href="#">
                                        <p class="card-text text-right me-4">Explore our Partners</p>
                                    </a>


                                </div>
                            </div>

                        </div>
                    </div>
                </div>


                <!-- Third box -->
                <div class=" newbox erp  col-lg-3 col-md-8 col-sm-10 fade-in ">
                    <div class="card bg-white text-dark newsec_card_size ">
                        <img src="./images/ERP-NEW.png" class="card-img newimage " alt="..." style="height: 100%;">
                        <div class="card-img-overlay ">
                            <h5 class="card-title text-white ps-2 pt-4 fs-4 fade-in">ERP</h5>
                        </div>
                        <div class="row card-img-overlay newtext col-12 p-0 m-0 ">
                            <div class=" row col-12 justify-content-center p-0 m-0 ">
                                <div class="card  inner_card ">
                                    <h5 class="card-title ps-4 pt-4 fs-4">ERP </h5>
                                    <p class="card-text p-4">We provide the functional and technical expertise to
                                        adopt an ERP,
                                        mould it to the business needs and integrate it with the customers’
                                        ecosystem.</p>
                                    <div class="card-img col-3 ms-2">
                                        <img src="./images/Odoo-logo.png" alt="">
                                    </div>
                                    <a href="#">
                                        <p class="card-text text-right me-4">Explore our Partners</p>
                                    </a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>



                <!-- Fourth box -->
                <div class=" newbox integrations  col-lg-3 col-md-8 col-sm-10 fade-in ">
                    <div class="card bg-white text-dark newsec_card_size ">
                        <img src="./images/INTEGRATIONS-NEW.png" class="card-img newimage " alt="..."
                            style="height: 100%;">
                        <div class="card-img-overlay ">
                            <h5 class="card-title text-white ps-2 pt-4 fs-4 fade-in ">Integrations</h5>
                        </div>
                        <div class="row card-img-overlay newtext col-12 p-0 m-0 ">
                            <div class=" row justify-content-center col-12 m-0 p-0 ">
                                <div class=" inner_card">
                                    <h5 class="card-title ps-4 pt-4 fs-4 ">Integrations</h5>
                                    <p class="card-text p-4">We have expertise in Data modelling, transformation and
                                        integrations
                                        between diversified cloud and non-cloud systems.</p>
                                    <div class="card-img col-3 ms-2">
                                        <img src="./images/" alt="">
                                    </div>
                                    <a href="#">
                                        <p class="card-text text-right me-4">Explore our Partners</p>
                                    </a>
                                </div>
                            </div>




                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- <section class="newsection2">
        <h1 class="text-center fw-bold heding ourservices fade-in  ">Technologies and products</h1>
        <div class="row mt-5 ms-5 ">
            <div class="col-5  ">
                <div class="ms-5 part1 ps-4">

                    <h5 class=" nsec2heding1 mb-4 mt-4 fade-in ">Lorem ipsum dolor sit amet. </h5>
                    <p class="nsec2text1 ">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod reprehenderit minima magnam
                        perspiciatis in unde
                        expedita facilis iste nesciunt repudiandae.</p>
                    <hr class="fade-in">
                </div>

                <div class="ms-5  part2  ps-4">
                    <h5 class="nsec2heding2 mb-4 mt-4 fade-in ">Lorem ipsum dolor sit amet.</h5>
                    <p class="nsec2text2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit laboriosam deleniti qui ratione
                        ipsum
                        ducimus
                        voluptas officia aut nisi aperiam?</p>
                    <hr class="fade-in">
                </div>

                <div class="ms-5 part3  ps-4">
                    <h5 class="nsec2heding3 mb-4 mt-4 fade-in ">Lorem ipsum dolor sit amet.</h5>
                    <p class="nsec2text3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi nihil ullam ipsam unde quis!
                        Accusamus
                        perspiciatis
                        illo laboriosam architecto deleniti!</p>
                    <hr class="fade-in">
                </div>

                <div class="ms-5 part4  ps-4">
                    <h5 class="nsec2heding4 mb-4 mt-4 fade-in ">Lorem ipsum dolor sit amet.</h5>
                    <p class="nsec2text4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam laboriosam vel officiis ducimus
                        nobis! Consequatur
                        asperiores repellendus temporibus veniam ullam!</p>
                    <hr class="fade-in">
                </div>
            </div>
            <div class="col-lg-6">
                <div class=" row justify-content-center">
                    <div class=" nsec2textr col-6">
                        <div class="">
                            <p class="nsec2textr1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim amet molestiae,
                                consequuntur
                                dolor ullam fugit laborum
                                rem vel inventore quidem minus praesentium neque accusamus ad.</p>
                        </div>
                        <div>
                            <p class="nsec2textr2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur nihil unde animi et,
                                odit
                                sit, est a at corrupti
                                rerum deleniti ad dolorem ut provident tempore accusamus? Accusamus, aut obcaecati.</p>
                        </div>
                        <div>
                            <p class="nsec2textr3 ">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero quae eligendi nostrum
                                earum
                                odio molestias veniam
                                soluta, quos delectus excepturi voluptates minima tempore, harum optio esse nihil!
                                Molestias, itaque illo. Deserunt
                                eos magni doloremque? Accusamus perspiciatis dicta dolor hic sit?</p>
                        </div>
                        <div>
                            <p class="nsec2textr4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat tempora dolorem quam
                                iste
                                saepe recusandae
                                aspernatur est repellat tempore totam nostrum natus facere perspiciatis enim, culpa
                                molestias maiores distinctio
                                minus, voluptatem dolores non porro officiis, necessitatibus qui. Et, expedita corporis.
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </section> -->



    <div id="foot-placeholder">

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <script src="home.js"></script>

    <script>
        $(function () {
            $("#nav-placeholder").load("header.html");
        });
        $(function () {
            $("#foot-placeholder").load("footer.html");
        });
    </script>

</body>

</html>